{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TurfBookingmgmt1;Integrated Security=True;Trust Server Certificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Key": "ZdyMp0y7datfG9hRqq4q3QLPNM88klorgsj23kkf8hb9ii9hd7bdj7",
        "Issuer": "https://localhost:7156/",
        "Audience": "https://localhost:7156/"
    },
    "AllowedHosts": "*"
}
